# java-ecl-api

./: .gitignore  .project  LICENSE.txt  README.md  pom.xml
src/main/java/org/hpccsystems/javaecl/: ClusterInfoSoap.java  Dataset.java  DeSpray.java  ECLSoap.java  EclDirect.java  FileInfoSoap.java  GetHeader.java  HPCCServerInfo.java  Header.java  Output.java  SaltDataProfiling.java  SaltDataProfilingAPI.java  SaltDefineConcepts.java  SaltGenerateSpecificities.java  SaltHygieneReport.java  SaltInternalLinking.java  Spray.java  WsEcl.java
src/test/java/org/hpccsystems/javaecl/: WsEclTest.java
